# InvoicesSystem

./: .gitignore  .gitmodules  CreateUser.sh  GetById.sh  README.md  angular.json  docker-compose.yml  lombok.config  package-lock.json  package.json  pom.xml  proxy.conf.json
checkstyle-config/: checkstyle-checker.xml
src/main/java/pl/coderstrust/: Application.java
src/main/java/pl/coderstrust/configuration/: ApplicationConfiguration.java  CustomAuthenticationProvider.java  HibernateConfiguration.java  InFileDatabaseProperties.java  KeycloakConfig.java  MethodSecurityConfigurer.java  MongoConfiguration.java  SecurityConfig.java  SqlConfiguration.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfigurer.java  WebSecurityConfigurerHibernate.java
src/main/java/pl/coderstrust/controller/: InvoiceController.java  UserController.java
src/main/java/pl/coderstrust/database/: Database.java  HibernateDatabase.java  HibernateModelMapper.java  HibernateUserDatabase.java  InFileDatabase.java  InMemoryDatabase.java  InvoiceRepository.java  MongoDB.java  MongoDatabase.java  MongoUserDatabase.java  SqlDatabase.java  SqlQueries.java  UserDatabase.java
src/main/java/pl/coderstrust/exception/: DatabaseOperationException.java
src/main/java/pl/coderstrust/generators/: CompanyGenerator.java  Generator.java  InvoiceEntryGenerator.java  InvoiceGenerator.java
src/main/java/pl/coderstrust/helpers/: FileHelper.java
src/main/java/pl/coderstrust/model/: Company.java  Invoice.java  InvoiceEntry.java  Role.java  User.java  Vat.java
src/main/java/pl/coderstrust/service/: InvoiceData.java  InvoiceEmailService.java  InvoicePdfService.java  InvoiceService.java  ServiceOperationException.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-hibernate.properties  application-jdbc.properties  application-mongo.properties  application-postgresql.properties  application.properties  email.properties  hibernate-postgresql.properties  hibernate.properties  in-file.properties  keycloak.properties  logback.xml  mongo.properties  postgresql.properties
src/main/resources/logs/: log-20200221T035413.txt  log-20200221T035631.txt  log-20200303T095449.txt  log-20200303T095450.txt  log-20200303T101127.txt  log-20200303T101128.txt  log-20200303T101204.txt  log-20200303T101205.txt  log-20200303T101457.txt  log-20200303T101458.txt  log-20200303T101559.txt  log-20200303T101600.txt  log-20200303T101758.txt  log-20200303T101822.txt  log-20200303T102627.txt  log-20200303T102628.txt  log-20200303T103100.txt  log-20200303T103134.txt  log-20200303T103135.txt  log-20200303T103224.txt  log-20200303T103225.txt  log-20200303T103756.txt  log-20200303T103757.txt  log-20200303T103807.txt  log-20200303T105339.txt  log-20200303T105438.txt  log-20200303T105616.txt  log-20200303T105617.txt  log-20200303T105747.txt  log-20200303T105748.txt  log-20200303T105922.txt  log-20200303T105951.txt  log-20200303T105952.txt  log-20200303T110020.txt  log-20200303T110021.txt  log-20200303T110200.txt  log-20200303T110253.txt  log-20200303T110254.txt  log-20200303T110410.txt  log-20200303T110454.txt  (+29 more)
src/main/resources/public/: hello.js  index.html  invoices.js
src/main/resources/public/js/: invoices.js
src/main/resources/sqlScripts/: COUNT-INVOICES.sql  CREATE-TABLES-USER.sql  CREATE-TABLES.sql  DELETE-ALL-DATA.sql  DELETE-INVOICE-BY-ID.sql  DROP-TRIGGERS.sql  EXISTS-COMPANY.sql  EXISTS-DATA.sql  EXISTS-INVOICE-ENTRY.sql  EXISTS-INVOICE.sql  GET-ALL-INVOICES.sql  GET-INVOICE-BY-ID.sql  GET-INVOICE-BY-NUM.sql  GET-INVOICE-ENTRIES.sql  INSERT-COMPANY.sql  INSERT-INVOICE-ENTRIES.sql  INSERT-INVOICE-ENTRY.sql  INSERT-INVOICE.sql  TRIGGERS.sql  UPDATE-INVOICE-ENTRY.sql  UPDATE-INVOICE.sql
src/main/webapp/: index.html  styles.scss  tslint.json
src/main/webapp/api/invoices/: invoices.json
src/main/webapp/app/: app-routing.module.ts  app.component-original.ts  app.component.html  app.component.ts  app.module-original.ts  app.module.ts
src/main/webapp/app/components/alert/: alert.component.ts
src/main/webapp/app/components/cart/: cart.component.ts
src/main/webapp/app/components/company/: company.component.ts
src/main/webapp/app/components/home/: home.component.html  home.component.ts
src/main/webapp/app/components/invoice-details/: invoice-details.component.html  invoice-details.component.ts
src/main/webapp/app/components/invoice-entry/: invoice-entry.component.html  invoice-entry.component.ts
src/main/webapp/app/components/invoice-list/: invoice-list.component.html  invoice-list.component.ts  styles-invoice.css
src/main/webapp/app/components/product/: product.component.ts
src/main/webapp/app/models/: Vat.ts  company.ts  icompany.ts  iinvoice-entry.ts  iinvoice.ts  invoice-entry.ts  invoice.ts  iuser.ts  user.ts
src/main/webapp/app/services/: invoice-service.service.ts
src/main/webapp/app/shared/: convert-to-spaces.pipe.ts
src/main/webapp/environments/: environment.ts
src/test/java/pl/coderstrust/: HelloWorldTest.java
src/test/java/pl/coderstrust/config/: TestDataBaseConfiguration.java
src/test/java/pl/coderstrust/controller/: InvoiceControllerTest.java  UserControllerTest.java
src/test/java/pl/coderstrust/database/: HibernateDatabaseTest.java  HibernateUserDatabaseTest.java  InFileDatabaseTest.java  InMemoryDatabaseTest.java  MongoDatabaseTest.java  MongoUserDatabaseTest.java  PostgreSqlContainerLiveTest.java  SqlDatabaseIT.java  TestingSqlQueries.java
src/test/java/pl/coderstrust/generators/: AddressGenerator.java  CompanyGenerator.java  Generator.java  IdGenerator.java  InvoiceEntryGenerator.java  InvoiceGenerator.java  NumberGenerator.java  RandomLocalDateGenerator.java  RandomNumberGenerator.java  RandomWordGenerator.java  UserGenerator.java  VatRateGenerator.java  WordGenerator.java
src/test/java/pl/coderstrust/helpers/: FileHelperIT.java  FileHelperTest.java
src/test/resources/: application-email.properties  application-jdbc.properties  application-postgresql.properties  application.properties  logback-test.xml
(+39 files in other folders)
