server.port=8081

spring.application.name=project-14-andrzej-jakub-mateusz

spring.security.user.name=admin
spring.security.user.password=admin

pl.coderstrust.database=hibernate

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak.cors = true