server.port=8081

spring.application.name=project-14-andrzej-jakub-mateusz

spring.security.user.name=admin
spring.security.user.password=admin

pl.coderstrust.database=hibernate

spring.main.allow-bean-definition-overriding=true
