spring.datasource.url=jdbc:postgresql://localhost:5432/Invoices
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgresql
spring.datasource.data = classpath:sqlScripts/TRIGGERS.sql, classpath:sqlScripts/CREATE-TABLES.sql
