keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=company-services
keycloak.resource=invoices
keycloak.public-client=true
keycloak.bearer-only = true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/invoices/*
keycloak.security-constraints[0].securityCollections[0].methods[0]=GET
keycloak.security-constraints[0].securityCollections[0].methods[1]=POST
keycloak.security-constraints[0].securityCollections[0].methods[2]=PUT

# Keycloak Enable CORS
keycloak.cors = true